*,
*::before,
*::after {
    box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    background: #e7f5fe;
    background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 1rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: grid;
    place-items: top;

}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    background-color: #1282a2;
    border: 1px solid #cccccc;
    color: #ffffff;
    padding: 0.7rem;
}

.btn--block {
    display: block;
    width: 100%;
}


@import url("https://fonts.googleapis.com/css2?family=Allura&family=Poppins:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #63B0E3;
    --dark-blue: #185D8B;
    --white: #ffffff;
    --black: #202020;
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    max-width: 100%;
}


header {
    padding: 2em 1em;
    display: grid;
    grid-template-columns: 145px 1fr;
    align-items: center;
}

header h1 {
    font-family: "Allura", serif;
    color: var(--dark-blue);
}

header ul {
    display: flex;
}

header li {
    margin-right: 3em;
    font-size: 0.95rem;
    font-weight: bold;
}

section {
    width: 100%;
    padding: 1em;
}

section h3 {
    opacity: 0.95;
    font-family: 'Times New Roman', Times, serif;
    color: var(--dark-blue);
    font-size: 25px;
}

li.active {
    color: var(--dark-blue);
    border-bottom: 1px solid var(--dark-blue);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}


.wrapper {
    width: 97%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
}

#search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}

#search-container input:focus {
    border-bottom-color: var(--dark-blue);
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: var(--dark-blue);
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
    width: 100px;
}

.button-value {
    border: 2px solid var(--dark-blue);
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: var(--dark-blue);
    cursor: pointer;
}



#maids {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0;
    grid-column-gap: 40px;
    padding: 1rem;
}

.card {
    background-color: rgb(238, 238, 238);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 23em;
    margin-top: 1em;
    padding: 1em;


}

.image-container {
    text-align: center;
}

img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    max-width: 100%;
    max-height: 100%;

    height: 12rem;
    object-fit: contain;

}

.card:hover .image-container img {
    filter: contrast(100%);
}

.container {
    padding-top: 1em;
    color: #110f29;
    line-height: 1.5;
}

.container h6 {
    font-weight: 500;
    flex: 1 1 auto;
    font-size: 0.875rem;
}

.container h4 {
    color: #696969;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.container button {
    background-color: var(--dark-blue);
    color: white;
    align-items: center;
    padding: 0.45em;
    border-radius: 5px;
    width: 100%;
}

.hide {
    display: none;
}

@media screen and (max-width: 720px) {
    img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        height: auto;
        width: auto;
    }

    .card {
        max-width: 10em;
        margin-top: 1em;
    }

    #maids {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}
